\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}}
\gdef \LT@i {\LT@entry 
    {3}{49.30331pt}\LT@entry 
    {3}{80.42078pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wheel Namespace Reference}{5}}
\newlabel{namespacewheel}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enumeration Type Documentation}{5}}
\newlabel{namespacewheel_ac5192adf47f31ca94b2a2df3f3ecc0c4}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Season}{5}}
\newlabel{namespacewheel_ac5192adf47f31ca94b2a2df3f3ecc0c4a25738e58b7028667bcd0261d2a45f158}{{3.1}{5}}
\newlabel{namespacewheel_ac5192adf47f31ca94b2a2df3f3ecc0c4a6ed9db328e912b9df4576cc27aad5be5}{{3.1}{5}}
\gdef \LT@ii {\LT@entry 
    {3}{41.81555pt}\LT@entry 
    {3}{72.92387pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}wheel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Wheel Class Reference}{7}}
\newlabel{classwheel_1_1_wheel}{{4.1}{7}}
\newlabel{classwheel_1_1_wheel_a9590185c47006b35276f5d9b2972342d}{{4.1}{7}}
\newlabel{classwheel_1_1_wheel_ab5674208ddac8e68187ed3da963e7346}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}}
\newlabel{classwheel_1_1_wheel_a3e6815865706ffca1858be8c84bbbc34}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Wheel()}{7}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}}
